{
  "name": "crew",
  "version": "0.2.0",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "bin": {
    "crew": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test --isolate --timeout 15000",
    "postinstall": "bash scripts/patch-string-width.sh",
    "lint": "bunx biome check src/ test/ scripts/",
    "lint:fix": "bunx biome check --write src/ test/ scripts/",
    "format": "bunx biome format --write src/ test/ scripts/",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "strip-ansi": "^7.2.0"
  }
}
